/* Layout for search container */
h2{
	font-size: 34px;
	margin: 0px 0px 0px 0px;
}
header{
	margin-bottom: 0;
	padding-bottom: 0;
}
p{
	margin: 2px 0px 2px 0px;
}
a{
	color: #f44040;
	padding: 10px 10px 10px 10px;
}
a:hover{
	color: #f4e689;
	text-decoration: none;
	-o-transition: color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	background-color: maroon;
}

@media (min-width:840px) {
	td{
		vertical-align: top;
		width: 33%;
	}
	#border_t{
		border-left: 3px solid #ef6968;
		border-right: 3px solid #ef6968;
	}
}
@media
only screen and (max-width: 760px),
(min-device-width: 760px) and (max-device-width: 840px)  {

	thead{
		display: none;
	}
	table, tbody, th, td, tr {
		overflow-y: auto;
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}
	#border_t{
		margin-top: 15px;
		margin-bottom: 15px;
	}
	#full_screen{
		overflow-y: auto;
	}
	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Popular"; }
	td:nth-of-type(2):before { content: "Recomended"; }
	td:nth-of-type(3):before { content: "API"; }
}
/*
@media (max-width:650px) {
	td{
		vertical-align: top;
		width: 100%;
	}
	#border_t{
		width: 100%;
		border-left: 0px solid #ef6968;
		border-right: 0px solid #ef6968;
	}
}*/
#cloud_link{
	font-size: -webkit-xxx-large;
	font-weight: 900;
	padding: 5px 5px 5px 5px;
}
#cloud_link:hover{
	color: #e2ae69;
	text-decoration: none;
	-o-transition: color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	background-color: maroon;

}
.data{
	font-size: 2em;
}
#help{
	background-color: rgba(222, 184, 135, 0.52);;
}
.in_page{
	overflow-y: auto;
	display: block !important;
	margin-bottom: 20px;
}
.in_page::-webkit-scrollbar{
	width: 0;
}
.with_icon{
	display: inline !important;
}
.search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
body{
	z-index: 0;
	left: 0px;
	margin: 0;
	overflow: hidden;
	position: relative;
}
.modal_window{
	display: none;
	height: auto;
	width: inherit;
	position: fixed;
	padding: 30px 30px 30px 30px;
	margin: 0 0 0 0;
}
#notification{
	z-index: 9998;
	background-color: darkolivegreen;
}
#error{
	z-index: 9999;
	background-color: #971d14;
	color: beige;
	font-weight: 600;
}
#full_screen{
	z-index: 9999;
	height: 100%;
	width: 100%;
	background-color: rgba(47, 4, 0, 0.95);
}
.modal_close_full_screen{
	float: left;
}
.modal_close{
	float: right;
}
.btn{
	width: auto;
	height: auto;
	color: #971d14;
}
.modal_close{
	cursor: crosshair;
}
.modal_close_full_screen{
	cursor: crosshair;
}
.content{
	width: 100%;
}

.js .search {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50vh;
}

.btn--search-close {
	font-size: 2em;
	position: absolute;
	top: 1.25em;
	right: 1.25em;
	display: none;
}

.js .btn--search-close {
	display: block;
}

.search__form {
	margin: 5em 0;
}

.search__input {
	font-family: inherit;
	font-size: 7vw;
	line-height: 1;
	display: inline-block;
	box-sizing: border-box;
	width: 75%;
	max-width: 900px;
	padding: 0 0 0.1em;
	color: #fff59a;
	border-bottom: 6px solid;
}

.search__input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #fff59a;
}

.search__input::-moz-placeholder {
	opacity: 1;
	/* Mozilla Firefox 19+ */
	color: #fff59a;
}

.search__input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #fff59a;
}

.search__input::-webkit-search-cancel-button,
.search__input::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search__input::-ms-clear {
	display: none;
}

.search__info {
	font-size: 90%;
	font-weight: bold;
	display: block;
	width: 75%;
	margin: 0 auto;
	padding: 0.85em 0;
	text-align: right;
	color: #ab3a3a;
}

/* Dummy pages behind the main element that will animate like cards */
.page {
	position: relative;
	perspective: 1200px;

	perspective-origin: 50% -50%;
}

.page__folder--dummy {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.page__folder:first-child {
	background: #ffb570;
}

.page__folder:nth-child(2) {
	background: #ffd27b;
}

.page__folder:nth-child(3) {
	background: #ffe38a;
}

/************************/
/* Transitions 			*/
/************************/

.js .page--move {
	pointer-events: none;
}

.js .page__folder {
	transition: transform 1s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.js .page__folder--dummy {
	transform: translate3d(0px, 100vh, 0);
}

.page--move .page__folder:first-child {
	transform: translate3d(0px, 75vh, -300px);
}

.page--move .page__folder:nth-child(2) {
	transform: translate3d(0px, 75vh, -250px);
}

.page--move .page__folder:nth-child(3) {
	transform: translate3d(0px, 75vh, -200px);
}

.page--move .page__folder:nth-child(4) {
	transform: translate3d(0px, 75vh, -150px);
}

.js .search {
	pointer-events: none;
}

.js .search--open {
	pointer-events: auto;
}

/* Close button */
.btn--search-close {
	opacity: 0;
	transform: scale3d(0.8, 0.8, 1);
	transition: opacity 0.5s, transform 0.5s;
}

.search--open .btn--search-close {
	opacity: 1;
	transform: scale3d(1, 1, 1);
}

/* Search input */
.js .search__form,
.js .search__info {
	opacity: 0;
	transform: translate3d(0,150px,0);
	transition: opacity 1s, transform 1s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.js .search__info {
	transform: translate3d(0,20px,0);
}

.js .search--open .search__form,
.js .search--open .search__info {
	opacity: 1;
	transform: translate3d(0,0,0);
}

.js .search--open .search__info {
	transition-delay: 0.35s;
}

@media screen and (max-width: 40em) {
	.btn--search-close {
		font-size: 1.25em;
	}
}
